Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Jon Schlinkert (https://github.com/jonschlinkert)
 2017, [Jon Schlinkert](https://github.com/jonschlinkert).
 2015-2017, Jon Schlinkert.
License: Expat

Files: debian/*
Copyright: 2016, Sruthi Chandran <srud@disroot.org>
License: Expat
